events {}

http {
  server {
    listen 80;

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;

      include /etc/nginx/ip-allow.conf;

      proxy_pass http://db-client:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

#    error_page 403 /403.html;
#    location = /403.html {
#      root /etc/nginx/html;
#      internal;
#   }
  }
}
