server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /env.js {
    default_type application/javascript;
    return 200 'window.API_URL="${API_URL}";';
  }
}
